#include ~/.cache/wal/colors-kitty.conf

font_family     Cascadia Code Regular
font_size 	    11.0
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.9

confirm_os_window_close 0

enable_audio_bell no

selection_foreground #000000
selection_background #7300ff