// ### DEFAULT Top -Laptop ### //
{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 2,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"hyprland/workspaces#4",
	"cpu", 
	"memory", 
	"temperature",
	"custom/cava_mviz"
	],

"modules-center": [
	"custom/menu",
	"clock",	
	"custom/lock",
	"custom/keybinds"
	], 

"modules-right": [
	"network#speed",
	"custom/swaync",
	"tray", 
	"battery", 
	"backlight",
	"pulseaudio",
	"pulseaudio#microphone",
	"custom/power"
	]
}