# Configure your Display resolution, offset, scale and Monitors here, use `hyprctl monitors` to get the info.

# Monitors
monitor=HDMI-A-1, 1440x900@59.887,1920x0,1
#monitor=HDMI-A-1, 1920x1080@75.002,1920x0,1
workspace=HDMI-A-1,5
workspace=HDMI-A-1,6
workspace=HDMI-A-1,7
workspace=HDMI-A-1,8
workspace=HDMI-A-1,9
# my G15 Laptop
# monitor = eDP-1, preferred, auto, 1
#monitor = eDP-1, 2560x1440@165, 0x0, 1 #own screen
#monitor = DP-2, preferred, auto, 1 #my Samsung Odyssey-G7
#monitor = DP-1, preferred, auto, 1
#monitor = HDMI-A-1, preferred,auto,1

# QEMU
monitor = eDP-1, 1920x1080@144,0x0,1
#monitor = eDP-1, 1920x1080@144,0x0,1
workspace=eDP-1,0
workspace=eDP-1,1
workspace=eDP-1,2
workspace=eDP-1,3
workspace=eDP-1,4

# Example :
#monitor=eDP-1,2560x1440@165,0x0,1
#workspace=HDMI-A-1,1
#monitor=HDMI-A-1,2560x1440@144,0x0,1,mirror,eDP-1
#workspace=HDMI-A-2,2

#monitor=eDP-1,transform,0
#monitor=eDP-1,addreserved,10,10,10,49
#workspace=eDP-1,1

# NOTE: for laptop, kindly check notes in Laptops.conf regarding display
# Created this inorder for the monitor display to not wake up if not intended.
# See here: https://github.com/hyprwm/Hyprland/issues/4090

#monitor = eDP-1, preferred, auto, 1
#monitor = eDP-1, 2560x1440@165, 0x0, 1 #own screen
#monitor = DP-3, 1920x1080@240, auto, 1 
#monitor = DP-1, preferred, auto, 1
#monitor = HDMI-A-1, preferred,auto,1

# QEMU-KVM or any virtual box
#monitor = Virtual-1, 1920x1080@60,auto,1

# Hi Refresh Rate
#monitor=,highrr,auto,1

# High Resolution
#monitor=,highres,auto,1

# to disable a monitor
#monitor=name,disable

# Mirror
#monitor=DP-3,1920x1080@60,0x0,1,mirror,DP-2
#monitor=,preferred,auto,1,mirror,eDP-1


# Example :
#monitor=eDP-1,2560x1440@165,0x0,1
#workspace=HDMI-A-1,1
#monitor=HDMI-A-1,2560x1440@144,0x0,1,mirror,eDP-1
#workspace=HDMI-A-2,2

#monitor=eDP-1,transform,0
#monitor=eDP-1,addreserved,10,10,10,49
#workspace=eDP-1,1
