# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(212123)
$foreground = rgb(F7F6F5)
$color0 = rgb(474749)
$color1 = rgb(313F65)
$color2 = rgb(39435E)
$color3 = rgb(6C534D)
$color4 = rgb(576796)
$color5 = rgb(5C6D9E)
$color6 = rgb(ADADA9)
$color7 = rgb(EBEAE8)
$color8 = rgb(A4A4A2)
$color9 = rgb(415487)
$color10 = rgb(4D597D)
$color11 = rgb(906F67)
$color12 = rgb(748AC8)
$color13 = rgb(7A91D3)
$color14 = rgb(E7E6E2)
$color15 = rgb(EBEAE8)
