# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(161718)
$foreground = rgb(F9F0F1)
$color0 = rgb(3D3E3F)
$color1 = rgb(0E1116)
$color2 = rgb(391D24)
$color3 = rgb(2B374F)
$color4 = rgb(357692)
$color5 = rgb(A15F4C)
$color6 = rgb(B29FA2)
$color7 = rgb(EEE1E3)
$color8 = rgb(A79E9F)
$color9 = rgb(13171D)
$color10 = rgb(4C2730)
$color11 = rgb(394969)
$color12 = rgb(469EC2)
$color13 = rgb(D67E66)
$color14 = rgb(EED4D8)
$color15 = rgb(EEE1E3)
