# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

# $background = rgb(20191B)
# $foreground = rgb(F5ECD3)
# $color0 = rgb(473F42)
# $color1 = rgb(573F31)
# $color2 = rgb(844D38)
# $color3 = rgb(786244)
# $color4 = rgb(606A5F)
# $color5 = rgb(AA9660)
# $color6 = rgb(AA9660)
# $color7 = rgb(E8DBB7)
# $color8 = rgb(A29980)
# $color9 = rgb(735442)
# $color10 = rgb(B0674B)
# $color11 = rgb(A0835B)
# $color12 = rgb(808D7F)
# $color13 = rgb(E2C880)
# $color14 = rgb(E2C880)
# $color15 = rgb(E8DBB7)
#
#
# $background = rgb(201, 25, 27)   # or #C5191B
# $foreground = rgb(245, 236, 211) # or #F5ECD3
# $color0 = rgb(71, 63, 66)        # or #473F42
# $color1 = rgb(87, 63, 49)        # or #573F31
# $color2 = rgb(132, 77, 56)       # or #844D38
# $color3 = rgb(120, 98, 68)       # or #786244
# $color4 = rgb(96, 106, 95)       # or #606A5F
# $color5 = rgb(170, 150, 96)      # or #AA9660
# $color6 = rgb(170, 150, 96)      # or #AA9660
# $color7 = rgb(232, 219, 183)     # or #E8DBB7
# $color8 = rgb(162, 153, 128)     # or #A29980
# $color9 = rgb(115, 84, 66)       # or #735442
# $color10 = rgb(176, 103, 75)     # or #B0674B
# $color11 = rgb(160, 131, 91)     # or #A0835B
# $color12 = rgb(128, 141, 127)    # or #808D7F
# $color13 = rgb(226, 200, 128)    # or #E2C880
# $color14 = rgb(226, 200, 128)    # or #E2C880
# $color15 = rgb(232, 219, 183)    # or #E8DBB7

# # Colors
# $background = 0xC5191B
# $foreground = 0xF5ECD3
# $color0 = 0x473F42
# $color1 = 0x573F31
# $color2 = 0x844D38
# $color3 = 0x786244
# $color4 = 0x606A5F
# $color5 = 0xAA9660
# $color6 = 0xAA9660
# $color7 = 0xE8DBB7
# $color8 = 0xA29980
# $color9 = 0x735442
# $color10 = 0xB0674B
# $color11 = 0xA0835B
# $color12 = 0x808D7F
# $color13 = 0xE2C880
# $color14 = 0xE2C880
# $color15 = 0xE8DBB7
#

$background = rgb(0A0000)
$foreground = rgb(FDEBE2)
$color0 = rgb(0A0000)
$color1 = rgb(654A37)
$color2 = rgb(7B5D49)
$color3 = rgb(906F5C)
$color4 = rgb(A6826F)
$color5 = rgb(BC9582)
$color6 = rgb(BB9582)
$color7 = rgb(F4DACE)
$color8 = rgb(AB9990)
$color9 = rgb(876349)
$color10 = rgb(A37C62)
$color11 = rgb(C0947B)
$color12 = rgb(DDAD94)
$color13 = rgb(FAC6AD)
$color14 = rgb(FAC6AD)
$color15 = rgb(F4DACE)
