$configs = $HOME/.config/hypr/configs

source=$configs/envs.conf
source=$configs/settings.conf
source=$configs/startup_apps.conf
source=$configs/monitors.conf
source=$configs/looks_and_feel.conf
source=$configs/windows_rules.conf
source=$configs/workspace_rules.conf
source=$configs/keybinds.conf
source=$configs/asus.conf