/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Laptop  - Top ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/ModulesNiri",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 6,
"margin-right": 6,

"modules-left": [
	"niri/window",
	"clock",
	"temperature",		
	"cpu",
	"memory",
	"power-profiles-daemon",	
	"custom/cava_mviz",
	],

"modules-center": [
	"custom/menu",
	//"hyprland/workspaces#numbers",
	"niri/workspaces",
	"custom/swaync",
	],

"modules-right": [
	"tray",
	"group/laptop",
	"pulseaudio",
	"pulseaudio#microphone",
	"custom/power",
	],
}
