/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// ### TOP Simple ## //

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top", 
"position": "top", 
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"gtk-layer-shell": true,
"margin-left": 6,
"margin-right": 6,
"margin-top": 1,

"modules-left": [	
	"custom/menu",
	"cpu",
	"memory",
	"temperature",
	"clock#2",
	"custom/cava_mviz",
	],
    
"modules-center": [
	"power-profiles-daemon",
	"backlight",
	"hyprland/workspaces#roman",
	"battery",
	"custom/lock",
	],
    
"modules-right": [
	"custom/swaync",
	"network#speed",
 	"pulseaudio",
	"pulseaudio#microphone", 
	"tray",
	"custom/power",
	],
}

