foreground   #b5aeb7
background   #0a0909
cursor       #b5aeb7

color0       #0a0909
color8       #7e7980
color1       #324A70
color9       #324A70
color2       #5C536B
color10      #5C536B
color3       #A8502A
color11      #A8502A
color4       #9F5E63
color12      #9F5E63
color5       #E1675B
color13      #E1675B
color6       #ED9265
color14      #ED9265
color7       #b5aeb7
color15      #b5aeb7
