# monitor=HDMI-A-1,1440x900@59.89,1920x0,1
monitor=HDMI-A-1, 1920x1080@100,0x0,1
# monitor=HDMI-A-1, 1920x1080@60,1920x0,1
workspace=6, monitor:HDMI-A-1, default=true
workspace=7, monitor:HDMI-A-1, default=true
workspace=8, monitor:HDMI-A-1, default=true
workspace=9, monitor:HDMI-A-1, default=true
workspace=10, monitor:HDMI-A-1, default=true

monitor = eDP-2, 1920x1080@144,1920x0,1
# monitor = eDP-2, 1920x1080@144,0x0,1
workspace=1,monitor:eDP-2,default=true
workspace=2,monitor:eDP-2,default=true
workspace=3,monitor:eDP-2,default=true
workspace=4,monitor:eDP-2,default=true
workspace=5,monitor:eDP-2,default=true
# Mirror samples
#monitor=DP-3,1920x1080@60,0x0,1,mirror,DP-2
#monitor=,preferred,auto,1,mirror,eDP-2
#monitor=HDMI-A-1,2560x1440@144,0x0,1,mirror,eDP-2


