foreground   #cdbfdd
background   #0a080b
cursor       #cdbfdd

color0       #0a080b
color8       #8f859a
color1       #513A85
color9       #513A85
color2       #6F5A94
color10      #6F5A94
color3       #9B6EA5
color11      #9B6EA5
color4       #C87BA1
color12      #C87BA1
color5       #B187BC
color13      #B187BC
color6       #D68EB4
color14      #D68EB4
color7       #cdbfdd
color15      #cdbfdd
