[Background]
Color=10,8,11

[BackgroundIntense]
Color=10,8,11

[Color0]
Color=10,8,11

[Color0Intense]
Color=143,133,154

[Color1]
Color=81,58,133

[Color1Intense]
Color=81,58,133

[Color2]
Color=111,90,148

[Color2Intense]
Color=111,90,148

[Color3]
Color=155,110,165

[Color3Intense]
Color=155,110,165

[Color4]
Color=200,123,161

[Color4Intense]
Color=200,123,161

[Color5]
Color=177,135,188

[Color5Intense]
Color=177,135,188

[Color6]
Color=214,142,180

[Color6Intense]
Color=214,142,180

[Color7]
Color=205,191,221

[Color7Intense]
Color=205,191,221

[Foreground]
Color=205,191,221

[ForegroundIntense]
Color=205,191,221

[General]
Description=Colorscheme generated by wal
Opacity=1
