Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="143,212,211"  ; Default Foreground
"Colour1"="143,212,211"  ; Default Bold Foreground
"Colour2"="5,135,10"  ; Default Background
"Colour3"="5,135,10"  ; Default Bold Background
"Colour4"="5,135,10"  ; Cursor Text
"Colour5"="143,212,211"  ; Cursor Color
"Colour6"="5,135,10"  ; ANSI Black
"Colour7"="100,148,147"  ; ANSI Black Bold
"Colour8"="93,87,82"  ; ANSI Red
"Colour9"="93,87,82"  ; ANSI Red Bold
"Colour10"="138,208,114"  ; ANSI Green
"Colour11"="138,208,114"  ; ANSI Green Bold
"Colour12"="10,155,80"  ; ANSI Yellow
"Colour13"="10,155,80"  ; ANSI Yellow Bold
"Colour14"="21,105,101"  ; ANSI Blue
"Colour15"="21,105,101"  ; ANSI Blue Bold
"Colour16"="45,107,105"  ; ANSI Magenta
"Colour17"="45,107,105"  ; ANSI Magenta Bold
"Colour18"="16,61,153"  ; ANSI Cyan
"Colour19"="16,61,153"  ; ANSI Cyan Bold
"Colour20"="143,212,211"  ; ANSI White
"Colour21"="143,212,211"  ; ANSI White Bold

