! X colors.
! Generated by 'wal'
*foreground:        #8fd4d3
*background:        #05870A
*.foreground:       #8fd4d3
*.background:       #05870A
emacs*foreground:   #8fd4d3
emacs*background:   #05870A
URxvt*foreground:   #8fd4d3
XTerm*foreground:   #8fd4d3
UXTerm*foreground:  #8fd4d3
URxvt*background:   [100]#05870A
XTerm*background:   #05870A
UXTerm*background:  #05870A
URxvt*cursorColor:  #8fd4d3
XTerm*cursorColor:  #8fd4d3
UXTerm*cursorColor: #8fd4d3
URxvt*borderColor:  [100]#05870A

! Colors 0-15.
*.color0: #05870A
*color0:  #05870A
*.color1: #5D5752
*color1:  #5D5752
*.color2: #8AD072
*color2:  #8AD072
*.color3: #0A9B50
*color3:  #0A9B50
*.color4: #156965
*color4:  #156965
*.color5: #2D6B69
*color5:  #2D6B69
*.color6: #103D99
*color6:  #103D99
*.color7: #8fd4d3
*color7:  #8fd4d3
*.color8: #649493
*color8:  #649493
*.color9: #5D5752
*color9:  #5D5752
*.color10: #8AD072
*color10:  #8AD072
*.color11: #0A9B50
*color11:  #0A9B50
*.color12: #156965
*color12:  #156965
*.color13: #2D6B69
*color13:  #2D6B69
*.color14: #103D99
*color14:  #103D99
*.color15: #8fd4d3
*color15:  #8fd4d3

! Black color that will not be affected by bold highlighting.
*.color66: #05870A
*color66:  #05870A

! Xclock colors.
XClock*foreground: #8fd4d3
XClock*background: #05870A
XClock*majorColor:  rgba:8f/d4/d3/ff
XClock*minorColor:  rgba:8f/d4/d3/ff
XClock*hourColor:   rgba:8f/d4/d3/ff
XClock*minuteColor: rgba:8f/d4/d3/ff
XClock*secondColor: rgba:8f/d4/d3/ff

! Set depth to make transparency work.
URxvt*depth: 32
