[Background]
Color=5,135,10

[BackgroundIntense]
Color=5,135,10

[Color0]
Color=5,135,10

[Color0Intense]
Color=100,148,147

[Color1]
Color=93,87,82

[Color1Intense]
Color=93,87,82

[Color2]
Color=138,208,114

[Color2Intense]
Color=138,208,114

[Color3]
Color=10,155,80

[Color3Intense]
Color=10,155,80

[Color4]
Color=21,105,101

[Color4Intense]
Color=21,105,101

[Color5]
Color=45,107,105

[Color5Intense]
Color=45,107,105

[Color6]
Color=16,61,153

[Color6Intense]
Color=16,61,153

[Color7]
Color=143,212,211

[Color7Intense]
Color=143,212,211

[Foreground]
Color=143,212,211

[ForegroundIntense]
Color=143,212,211

[General]
Description=Colorscheme generated by wal
Opacity=1
