! X colors.
! Generated by 'wal'
*foreground:        #cdbfdd
*background:        #0a080b
*.foreground:       #cdbfdd
*.background:       #0a080b
emacs*foreground:   #cdbfdd
emacs*background:   #0a080b
URxvt*foreground:   #cdbfdd
XTerm*foreground:   #cdbfdd
UXTerm*foreground:  #cdbfdd
URxvt*background:   [100]#0a080b
XTerm*background:   #0a080b
UXTerm*background:  #0a080b
URxvt*cursorColor:  #cdbfdd
XTerm*cursorColor:  #cdbfdd
UXTerm*cursorColor: #cdbfdd
URxvt*borderColor:  [100]#0a080b

! Colors 0-15.
*.color0: #0a080b
*color0:  #0a080b
*.color1: #513A85
*color1:  #513A85
*.color2: #6F5A94
*color2:  #6F5A94
*.color3: #9B6EA5
*color3:  #9B6EA5
*.color4: #C87BA1
*color4:  #C87BA1
*.color5: #B187BC
*color5:  #B187BC
*.color6: #D68EB4
*color6:  #D68EB4
*.color7: #cdbfdd
*color7:  #cdbfdd
*.color8: #8f859a
*color8:  #8f859a
*.color9: #513A85
*color9:  #513A85
*.color10: #6F5A94
*color10:  #6F5A94
*.color11: #9B6EA5
*color11:  #9B6EA5
*.color12: #C87BA1
*color12:  #C87BA1
*.color13: #B187BC
*color13:  #B187BC
*.color14: #D68EB4
*color14:  #D68EB4
*.color15: #cdbfdd
*color15:  #cdbfdd

! Black color that will not be affected by bold highlighting.
*.color66: #0a080b
*color66:  #0a080b

! Xclock colors.
XClock*foreground: #cdbfdd
XClock*background: #0a080b
XClock*majorColor:  rgba:cd/bf/dd/ff
XClock*minorColor:  rgba:cd/bf/dd/ff
XClock*hourColor:   rgba:cd/bf/dd/ff
XClock*minuteColor: rgba:cd/bf/dd/ff
XClock*secondColor: rgba:cd/bf/dd/ff

! Set depth to make transparency work.
URxvt*depth: 32
